//name(String), description(String), quantity(int), price(double), weight(double),
//gift(boolean)/interface gift, tax(free/standard/luxury), price coupon(double), percent coupon(int), type(PHYSICAL/DIGITAL), 

pen1,this is pen1,12,120.0,12.0,true,free,123,0,PHYSICAL
pen2,this is pen2,12,1200.0,2.0,true,standard,null,12,PHYSICAL
pen3,this is pen3,12,1212.0,22.0,true,luxury,null,0,PHYSICAL
pen4,this is pen4,12,1222.0,2.0,true,luxury,1200.0,9,PHYSICAL
pen5,this is pen5,12,121.0,21.0,true,luxury,12020.0,55,PHYSICAL
video6,this is video6,5,5500.0,null,true,free,3000.0,2,DIGITAL
video7,this is video7,7,55.0,null,true,free,4000.0,4,DIGITAL
video8,this is video8,9,5.0,null,true,free,5000.0,89,DIGITAL
video9,this is video9,22,52.0,null,true,standard,null,0,DIGITAL
video10,this is video10,15,5400.0,null,true,standard,24000.0,99,DIGITAL
video11,this is video11,7,55.0,null,true,free,4000.0,4,DIGITAL
video12,this is video12,9,5.0,null,true,free,5000.0,89,DIGITAL
video13,this is video13,22,52.0,null,true,standard,null,0,DIGITAL
video14,this is video14,12,5400.0,null,true,standard,24000.0,99,DIGITAL
video15,this is video15,2,5200.0,null,true,free,24000.0,99,DIGITAL
pen16,this is pen16,1,234.0,12.0,true,free,123,21,PHYSICAL
pen17,this is pen17,2,523.0,244.0,true,standard,100.0,12,PHYSICAL
pen18,this is pen18,16,346.0,22.0,true,standard,120.0,10,PHYSICAL
pen19,this is pen19,19,756.0,234.0,true,standard,1200.0,9,PHYSICAL
pen20,this is pen20,12,36.0,21.0,true,free,120.0,55,PHYSICAL
pen21,this is pen21,2,23.0,12.0,true,free,123,21,PHYSICAL
pen22,this is pen22,3,24.0,244.0,true,standard,100.0,12,PHYSICAL
pen23,this is pen23,4,23.0,22.0,true,standard,120.0,10,PHYSICAL
pen24,this is pen24,5,234.0,234.0,true,standard,1200.0,9,PHYSICAL
pen25,this is pen25,6,14.0,21.0,true,free,120.0,55,PHYSICAL
pen26,this is pen26,2,23.0,12.0,true,luxury,123,21,PHYSICAL
pen27,this is pen27,3,24.0,244.0,true,standard,100.0,12,PHYSICAL
pen28,this is pen28,4,23.0,22.0,true,standard,120.0,10,PHYSICAL
pen29,this is pen29,5,234.0,234.0,true,standard,1200.0,9,PHYSICAL
pen30,this is pen30,6,14.0,21.0,true,free,120.0,55,PHYSICAL
