//name(String), description(String), quantity(int), price(double), weight(double),gift(boolean)/interface gift, 
//tax(free/standard/luxury), price coupon(double), percent coupon(int),priceCode(String), percentCode(String), type(PHYSICAL/DIGITAL) 
// Example: 
// name, description, quantity, price, weight, gift, tax, priceCoupon, precentCoupon, priceCode, percentCode, type
// video13,this is video13,22,5223.0,null,true,standard,null,0,null,null,DIGITAL

pen1,this is pen1,12,1201.0,12.0,true,free,12.0,0,pricepen1,null,PHYSICAL
pen2,this is pen2,12,1200.0,2.0,false,standard,0.0,12,null,percentpen2,PHYSICAL
pen3,this is pen3,12,1212.0,22.0,true,luxury,0.0,0,null,null,PHYSICAL
pen4,this is pen4,12,1222.0,2.0,true,luxury,1200.0,9,pricepen4,percentpen4,PHYSICAL
pen5,this is pen5,12,1212.0,21.0,false,luxury,12020.0,55,pricepen5,percentpen5,PHYSICAL
video6,this is video6,5,5500.0,null,false,free,3000.0,2,pricevideo6,percentvideo6,DIGITAL
video7,this is video7,7,5522.0,null,true,free,4.0,4,pricevideo7,percentvideo7,DIGITAL
video8,this is video8,9,5234.0,null,false,free,5.0,89,pricevideo8,percentvideo8,DIGITAL
video9,this is video9,22,5234.0,null,false,standard,0.0,0,null,null,DIGITAL
video10,this is video10,15,5400.0,null,true,standard,20.0,99,pricevideo10,percentvideo10,DIGITAL
video11,this is video11,7,5553.0,null,true,free,4000.0,4,pricevideo11,percentvideo11,DIGITAL
video12,this is video12,9,5444.0,null,true,free,5000.0,89,pricevideo12,percentvideo12,DIGITAL
video13,this is video13,22,5223.0,null,true,standard,414.0,0,null,null,DIGITAL
video14,this is video14,12,5400.0,null,true,standard,24000.0,99,pricevideo14,percentvideo14,DIGITAL
video15,this is video15,2,5200.0,null,true,free,24000.0,99,pricevideo15,percentvideo15,DIGITAL
pen16,this is pen16,1,234.0,1223.0,true,free,123.0,21,pricepen16,percentpen16,PHYSICAL
pen17,this is pen17,2,523.0,2443.0,false,standard,100.0,12,pricepen17,percentpen17,PHYSICAL
pen18,this is pen18,16,346.0,224.0,true,standard,120.0,10,pricepen18,percentpen18,PHYSICAL
pen19,this is pen19,19,756.0,234.0,true,standard,1200.0,9,pricepen19,percentpen19,PHYSICAL
pen20,this is pen20,12,3644.0,2144.0,false,free,120.0,55,pricepen20,percentpen20,PHYSICAL
pen21,this is pen21,2,232.0,1233.0,true,free,123.0,21,pricepen21,percentpen21,PHYSICAL
pen22,this is pen22,3,246.0,2445.0,true,standard,0.0,12,null,percentpen22,PHYSICAL
pen23,this is pen23,4,2399.0,224.0,true,standard,120.0,0,pricepen23,null,PHYSICAL
pen24,this is pen24,5,2345.0,234.0,false,standard,1200.0,9,pricepen24,percentpen24,PHYSICAL
pen25,this is pen25,6,14567.0,21345.0,true,free,0.0,0,null,null,PHYSICAL
pen26,this is pen26,2,2323.0,1255.0,false,luxury,123.0,0,pricepen26,null,PHYSICAL
pen27,this is pen27,3,2452.0,2444.0,true,standard,100.0,12,pricepen27,percentpen27,PHYSICAL
pen28,this is pen28,4,233.0,2254.0,false,standard,0.0,0,null,null,PHYSICAL
pen29,this is pen29,5,234.0,23466.0,true,standard,1200.0,0,pricepen29,null,PHYSICAL
pen30,this is pen30,6,1434.0,2134.0,true,free,0.0,0,null,null,PHYSICAL
